<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Website</title>
    <link rel="stylesheet" href="style.css">
    <!--box icons-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <!--Navbar-->
    <header>
        <a href="#" class="logo">Decore<span>it</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#new">New Arrival</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><input type="text" placeholder="Search.."></li>
            <li><button type="submit"><i class='bx bx-search'></i></button></li>
            <li><a class="button" href="login.html"><span>Login </span></a ></li>
                <li><a class="button" href="payment.html"><span>Add </span></a ></li>
        </ul>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1><Span>Make</Span>Your Comfort <br> Is Our <span>Happiness</span></h1>

            <a href="shop" class="btn">Shop Now</a>

        </div>
    </section>

    <!-- Shop -->
    <section class="shop" id="shop">
        <div class="heading">
            <span></span>
            <h2>Shop Now</h2>
        </div>
        <!-- content -->
        
            <div class="shop-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="./images/img2.jpg" width="250" height="257"  alt="">
                </div>
                <div class="title-price">
                    <h3>Gray Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>Rs.5000</span>
                <i class='bx bx-cart'></i>
            </div>

            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src=" images\armchair.jpg" width="250" height="257"  alt="">
                </div>
                <div class="title-price">
                    <h3>Wooden Arm Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                </div>
                <span>Rs.3000</span>
                <i class='bx bx-cart'></i>
            </div>

             <!-- Box 3 -->
             <div class="box">
                <div class="box-img">
                    <img src=" images\img4.jpg" width="250" height="252"  alt="">
                </div>
               
                <div class="title-price">
                    <h3>Wooden Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>Rs.6500</span>
                <i class='bx bx-cart'></i>
            </div>
        </div>
    </section>

    <!--new arrival-->
    <section class="new" id="new">
        <div class="heading">
            <span>New Arrival</span>
            <h2>New Collection</h2>
        </div>

        <!--content-->
        <div class="new-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images\cupboard.jpg" width="250" height="257"  alt="">
                </div>
                <div class="title-price">
                    <h3>cupboard</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>Rs.30000</span>
                <i class='bx bx-cart'></i>
            </div>

            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images\centre.jpg" width="250" height="257"  alt="">
                </div>
                <div class="title-price">
                    <h3>Center Table</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>Rs.7500</span>
                <i class='bx bx-cart'></i>
            </div>

             <!-- Box 3 -->
             <div class="box">
                <div class="box-img">
                    <img src="images\sofa.png" width="250" height="257"  alt="">
                </div>
                <div class="title-price">
                    <h3>Sofa Set</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                </div>
                <span>Rs.25000</span>
                <i class='bx bx-cart'></i>
            </div>

            <!-- Box 4 -->
            <div class="box">
                <div class="box-img">
                    <img src=" images\img3.jpg" width="250" height="257"  alt="">
                </div>
                <div class="title-price">
                    <h3>Recliner</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>Rs.20000</span>
                <i class='bx bx-cart'></i>
            </div>

            <!-- Box 5 -->
            <div class="box">
                <div class="box-img">
                    <img src=" images\img6.jpg" width="250" height="257"  alt="">
                </div>
                <div class="title-price">
                    <h3>Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        
                    </div>
                </div>
                <span>Rs.6000</span>
                <i class='bx bx-cart'></i>
            </div>

             <!-- Box 6 -->
             <div class="box">
                <div class="box-img">
                    <img src="images\Dining.png" width="250" height="257"  alt="">
                </div>
                <div class="title-price">
                    <h3>Dining Table</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>Rs.8000</span>
                <i class='bx bx-cart'></i>
            </div>
        </div>
    </section>


    <!--about-->
    <section class="about" id="about">
        <div class="about-img">

        </div>
    </section>

</body>
</html>